NEXT_PUBLIC_API_BASE=https://33.dsml.hk/
NEXT_PUBLIC_USER_EVENT_BASE=https://pred.33.unijzlsx.com
NEXT_PUBLIC_HCAPTCHA_SITE_KEY=b08faae2-4a5f-453f-9545-fa362e06b15b
NEXT_PUBLIC_GOOGLE_ANALYTICS=G-J55JW6C47C
NEXT_PUBLIC_RECAPTCHA_SITE_KEY=6Le3AX0gAAAAAHLH4nM-oWNuBNlnSonaOwm9EYM1
NEXT_PUBLIC_MASTER_DATA_BASE=https://sekai-data.3-3.dev/master-data
NEXT_PUBLIC_USER_DATA_BASE=https://public-api.haruki.wacca.cn/public_api
NEXT_PUBLIC_MUSIC_META_URL=https://sekai-data.3-3.dev/music_metas.json
NEXT_PUBLIC_ASSET_BASE=https://storage.haruki.wacca.cn/assets/
NEXT_PUBLIC_SEKAIDL_BASE=https://sekaidl.3-3.dev/
NEXT_PUBLIC_SEKAI_DATA_BASE=https://sekai-data.3-3.dev/
NEXT_PUBLIC_CSL_BASE=https://csl.3-3.dev/
